; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube

[platformio]
src_dir = Core/Src
include_dir = Core/Inc

; [env]
; src_filter = +<Src/>
; extra_scripts = pre:prebuild-include.py
; prebuild_include = Middlewares